<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeadHarvest.Entities.Opportunity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYABAEAIgAQAEBAgAAAAQQAACAAJBgBAAAA=</HashCode>
      <FileName>Entities\Opportunity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeadHarvest.Entities.Source">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Entities\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>